# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
TZ=

# backup
POSTGRES_HOST=
BACKUP_DIRECTORY=
SCHEDULE=
BACKUP_KEEP_DAYS=
BACKUP_KEEP_WEEKS=
BACKUP_KEEP_MONTHS=

# client
REACT_APP_IS_PRODUCTION=
